<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".active.CreateActiveTest">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/progressBar"
            android:indeterminateDrawable="@drawable/spinner_progress"
            android:indeterminateOnly="true"
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Создание нового активного теста:"
                android:textColor="@color/black"
                android:textSize="8pt" />

            <EditText
                android:id="@+id/name_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Введите название теста..."
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Комментарий к названию теста (например, для кого назначен тест):"
                android:textColor="@color/black"
                android:textSize="8pt" />

            <EditText
                android:id="@+id/comment_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Введите свой комментарий..."
                android:inputType="textMultiLine"
                android:lines="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Процент для оценки 5: "
                    android:textColor="@color/black"
                    android:textSize="8pt" />

                <EditText
                    android:id="@+id/for_five"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:ems="10"
                    android:hint="80%"
                    android:inputType="phone" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="8pt"
                    android:layout_weight="1"
                    android:text="Процент для оценки 4: "  />
                <EditText
                    android:id="@+id/for_four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_weight="3"
                    android:inputType="phone"
                    android:hint="60%" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Процент для оценки 3: "
                    android:textColor="@color/black"
                    android:textSize="8pt" />

                <EditText
                    android:id="@+id/for_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:ems="10"
                    android:hint="40%"
                    android:inputType="phone" />
            </LinearLayout>
        <TextView
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:text="Выберите компетенцию задания:" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_marginTop="3dp"
            android:layout_height="wrap_content"
            android:background="#AFCDE7"
            android:padding="5dp"
            android:entries="@array/active_test" />
        <TextView
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:text="Выберите класс задания:" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_marginTop="3dp"
            android:layout_height="wrap_content"
            android:background="#AFCDE7"
            android:padding="5dp"
            android:entries="@array/active_class" />
            <Button
                android:id="@+id/create_test"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Перейти к добавлению вопросов теста" />
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>