<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    tools:context=".user.UserRegistration">

    <LinearLayout
        android:id="@+id/linear_class1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="10pt"
                android:layout_marginBottom="3pt"
                android:text="Создание нового аккаунта" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3pt"
                android:textColor="@color/title_nashtest"
                android:textStyle="italic"
                android:textSize="8pt"
                android:text="Регистрируясь, вы получаете возможность контролировать выполнение своих тестов: дату прохождения, процент выполнения и количество правильно выполненных заданий. А также множество других функций, которые будут внедряться в проект с последующими обновлениями!" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="9pt"
                android:text="Имя пользователя (логин):" />

            <EditText
                android:id="@+id/user_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Тут необходимо ввести логин..."
                android:layout_marginBottom="3dp"
                android:inputType="textPersonName" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="9pt"
                android:text="Пароль:" />

            <EditText
                android:id="@+id/user_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="А тут должен быть пароль..."
                android:layout_marginBottom="3dp"
                android:inputType="textPassword" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="9pt"
                android:text="Полное имя:" />

            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Теперь укажи своё имя..."
                android:layout_marginBottom="3dp"
                android:inputType="textPersonName" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="9pt"
                android:text="Фамилия:" />

            <EditText
                android:id="@+id/user_family"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="И не забудь про фамилию..."
                android:layout_marginBottom="3dp"
                android:inputType="textPersonName" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="9pt"
                android:layout_marginBottom="3dp"
                android:text="Выберите свой пол:" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/user_man"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_blue_registration"
                    android:layout_weight="1"
                    android:padding="6dp"
                    android:layout_marginRight="2dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="9pt"
                        android:gravity="center"
                        android:text="&#128102; Мужчина" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/user_woman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_registration"
                    android:layout_weight="1"
                    android:padding="6dp"
                    android:layout_marginLeft="2dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="9pt"
                        android:gravity="center"
                        android:text="&#128103; Женщина" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="9pt"
                android:layout_marginTop="5dp"
                android:text="E-Mail:" />

            <EditText
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Пришло время указать E-Mail..."
                android:layout_marginBottom="3dp"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="9pt"
                android:text="Город:" />

            <EditText
                android:id="@+id/user_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="И, наконец, введи свой город..."
                android:layout_marginBottom="3dp"
                android:inputType="textPersonName" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="9pt"
                android:layout_marginBottom="3dp"
                android:text="Роль в системе:" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/user_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_registration"
                    android:layout_weight="1"
                    android:padding="6dp"
                    android:layout_marginRight="2dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="9pt"
                        android:gravity="center"
                        android:text="	&#128105;&#8205;&#127979; Учитель" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/user_student"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_blue_registration"
                    android:layout_weight="1"
                    android:padding="6dp"
                    android:layout_marginLeft="2dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="9pt"
                        android:gravity="center"
                        android:text="&#128104;&#8205;&#127891; Ученик" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="9pt"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:text="Выберите аватарку для аккаунта:" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/image_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_blue_registration"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_marginRight="2dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_height="100dp"
                        android:src="@drawable/monkey" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/image_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_registration"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_height="100dp"
                        android:src="@drawable/cat" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/image_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_registration"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_height="100dp"
                        android:src="@drawable/cherep" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/image_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_registration"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_marginRight="2dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_height="100dp"
                        android:src="@drawable/corova" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/image_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_registration"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_height="100dp"
                        android:src="@drawable/dolphin" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/image_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_registration"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_marginLeft="2dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_height="100dp"
                        android:src="@drawable/girafee" />
                </LinearLayout>
            </LinearLayout>


            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Регистрация" />

        </LinearLayout>
    </ScrollView>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/linear_class2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/progress_linear"
            android:indeterminateDrawable="@drawable/spinner_progress"
            android:indeterminateOnly="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
</LinearLayout>