<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/block_for_contests"
    android:layout_margin="16dp">
    <TextView
        android:id="@+id/title_class"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="8pt"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Название класса: идёт загрузка..." />
    <TextView
        android:id="@+id/code_class"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Код для присоеднинения: пожалуйста, подождите..." />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/people_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ученики" />
        <Button
            android:id="@+id/delete_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_weight="1"
            android:text="Удалить класс" />
    </LinearLayout>

</LinearLayout>